<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Module.Demo.Api.Processor.Demo</RootNamespace>
    <AssemblyName>Module.Demo.Api.Processor.Demo</AssemblyName>
    <Version>1.0.0</Version>
    <VersionPrefix>preview</VersionPrefix>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
		<Product>COMPANY Product</Product>
		<ProductName>Module: Demo</ProductName>
		<ProductVersion>1.0.0</ProductVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Development.SDK.Logging" Version="2.0.1" />
	  <PackageReference Include="Development.SDK.Module.Portable" Version="1.0.14" />
	  <PackageReference Include="Development.SDK.Module.Service" Version="1.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
  
</Project>
