# sdk-examples

./: README.md
examples/C#/dotnet 4.7.2/Processors/: Processors.sln  README.MD
examples/C#/dotnet 4.7.2/Processors/Example.HelloWorld/: Example.HelloWorld.csproj  Processor.cs  packages.config
examples/C#/dotnet 4.7.2/Processors/Example.HelloWorld/Properties/: AssemblyInfo.cs
examples/C#/dotnet 4.7.2/Processors/assets/: info.json
examples/C#/dotnet 5/module-definition/demo/: info.json
examples/C#/dotnet 5/module-definition/demo/languages/: de-DE.json  en-US.json
examples/C#/dotnet 5/src/configuration/: .editorconfig  .env  .npmrc  eslintrc.js  package-lock.json  package.json
examples/C#/dotnet 5/src/configuration/public/: index.html  manifest.json
examples/C#/dotnet 5/src/configuration/src/: i18n.tsx  index.css  index.tsx  types.d.ts
examples/C#/dotnet 5/src/configuration/src/app/: App.tsx
examples/C#/dotnet 5/src/configuration/src/app/processor/demo/: processor-demo-config.tsx
examples/C#/dotnet 5/src/service/api/Module.Demo.Api.Processor.Demo/: Module.Demo.Api.Processor.Demo.csproj
examples/C#/dotnet 5/src/service/api/Module.Demo.Api.Processor.Demo/Controller/Analytics/: Processor.cs
examples/C#/dotnet 5/src/service/api/Module.Demo.Api.Processor.Demo/Controller/Config/: Processor.cs
examples/C#/dotnet 5/src/service/api/Module.Demo.Api.Processor.Demo/Controller/Execute/: Processor.cs
examples/C#/dotnet 5/src/service/api/Module.Demo.Api.Processor.Demo/Controller/Service/: AnalyticsController.cs  ConfigController.cs  ExecuteController.cs
examples/C#/dotnet 5/src/service/api/Module.Demo.Api.Processor.Demo/Data/Processor/: Config.cs
examples/C#/dotnet 5/src/service/api/Module.Demo.Api.Processor.Demo/Extensions/: HelperExt.cs  ServiceExt.cs
examples/C#/dotnet 5/src/service/service/: Module.Demo.Service.csproj  Program.cs  Startup.cs  appsettings.json
examples/C#/dotnet 5/src/service/service/Properties/: launchSettings.json
service/: README.MD
